# nextkeep

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/dowd/nextkeep/: MainActivity.kt  NextKeepApp.kt
app/src/main/java/ie/dowd/nextkeep/data/: AccountStore.kt  CryptoManager.kt  NotesRepository.kt  SettingsStore.kt  SyncWorker.kt  Updater.kt
app/src/main/java/ie/dowd/nextkeep/data/local/: NoteDao.kt  NoteEntity.kt  NotesDatabase.kt
app/src/main/java/ie/dowd/nextkeep/data/remote/: ApiClient.kt  NotesApi.kt
app/src/main/java/ie/dowd/nextkeep/markdown/: Markdown.kt  MarkdownEditing.kt  MarkdownText.kt
app/src/main/java/ie/dowd/nextkeep/qr/: NextcloudLoginUri.kt  QrCodeAnalyzer.kt
app/src/main/java/ie/dowd/nextkeep/ui/: ActivityResultCompat.kt
app/src/main/java/ie/dowd/nextkeep/ui/editor/: EditHistory.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/ie/dowd/nextkeep/ui/lock/: LockScreen.kt
app/src/main/java/ie/dowd/nextkeep/ui/login/: LoginScreen.kt  LoginViewModel.kt  ScanScreen.kt
app/src/main/java/ie/dowd/nextkeep/ui/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/ie/dowd/nextkeep/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ie/dowd/nextkeep/ui/theme/: NoteColors.kt  Theme.kt
app/src/main/java/ie/dowd/nextkeep/widget/: NotesWidget.kt  NotesWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_checklist.xml  ic_shortcut_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  notes_widget_info.xml  shortcuts.xml
app/src/test/java/ie/dowd/nextkeep/: ContentMappingTest.kt  EditHistoryTest.kt  MarkdownTest.kt  QrLoginParseTest.kt  UpdaterTest.kt
gradle/: libs.versions.toml
tools/: mock_notes_server.py
