# AGP 8.x requires JDK 17-21. Do NOT hard-code a machine-specific JDK path here.
# Set it per machine in ~/.gradle/gradle.properties (org.gradle.java.home=...) or via
# JAVA_HOME; CI uses actions/setup-java. See README "Building".
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
